app.message=This is the property file fo the ${spring.application.name} specific to PROD Environment

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${GOSPORTS_DATABASE_URL}
spring.datasource.username=${GOSPORTS_DATABASE_USERNAME}
spring.datasource.password=${GOSPORTS_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
security.jwt.secret=${GOSPORTS_JWT_SECRET}
security.jwt.expiration=${GOSPORTS_JWT_EXPIRATION}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8080
